apiVersion: v1
kind: Secret
metadata:
  name: ack-cr-push-secret
  annotations:
    tekton.dev/docker-0: http://192.168.199.205:80 
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: Esri@123
