apiVersion: v1
kind: Secret
metadata:
  name: ack-cr-push-secret
  annotations:
    tekton.dev/docker-0: http://xxx.xxx.xxx.xxx:80 
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: xxxx
