apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: knative-app
type: Opaque
stringData:
  username: admin
  password: Esri@123
  endpoint: 192.168.88.36:31195
  bucket: src
# data:
#   message: aGVsbG8gc2VjcmV0